<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' inline='true' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanized_sales___profit_data_tableau' name='excel-direct.024pojd0su3hvk17hgcvw131vjkt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Viraj_Studies/St_Clair_Data_Analytics/Sem-4/Capestone Project/Project Tableau/titanized_sales___profit_data_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.024pojd0su3hvk17hgcvw131vjkt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Manufacturer' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='integer' name='Sales' ordinal='14' />
            <column datatype='string' name='Segment' ordinal='15' />
            <column datatype='date' name='Ship Date' ordinal='16' />
            <column datatype='string' name='Ship Mode' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Sub-Category' ordinal='19' />
            <column datatype='real' name='Freight Bill ($)' ordinal='20' />
            <column datatype='real' name='Freight Recovery ($)' ordinal='21' />
            <column datatype='real' name='Freight Gain/Loss ($)' ordinal='22' />
            <column datatype='string' name='Channel' ordinal='23' />
            <column datatype='string' name='Customer ID' ordinal='24' />
            <column datatype='string' name='Product ID' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Bill ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Recovery ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Gain/Loss ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Profit:qk]&quot;' value='Net Profit' />
        </aliases>
      </column>
      <column caption='Profit Percentage' datatype='real' name='[Calculation_247979483294003200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Ratio]*100' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_247979483294326785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*100' />
      </column>
      <column caption='Freight Recovery Percent' datatype='real' name='[Calculation_247979483294588930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freight Recovery ($)]*100' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_247979483314606085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_247979483318099974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN [Profit] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight Bill ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight Gain/Loss ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight Recovery ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25485F2F3A374EA7B7379915768C08D7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_25485F2F3A374EA7B7379915768C08D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_25485F2F3A374EA7B7379915768C08D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_25485F2F3A374EA7B7379915768C08D7]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_25485F2F3A374EA7B7379915768C08D7:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[cum:sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Freight Bill ($)]' derivation='Min' name='[min:Freight Bill ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Freight Bill ($)]' derivation='Sum' name='[pcto:sum:Freight Bill ($):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_247979483294003200]' derivation='Sum' name='[sum:Calculation_247979483294003200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979483294326785]' derivation='Sum' name='[sum:Calculation_247979483294326785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979483294588930]' derivation='Sum' name='[sum:Calculation_247979483294588930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979483318099974]' derivation='Sum' name='[sum:Calculation_247979483318099974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight Bill ($)]' derivation='Sum' name='[sum:Freight Bill ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight Gain/Loss ($)]' derivation='Sum' name='[sum:Freight Gain/Loss ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight Recovery ($)]' derivation='Sum' name='[sum:Freight Recovery ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Ship Mode,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          <groupfilter function='level-members' level='[tyr:Order Date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_365.csv+ (Multiple Connections)' inline='true' name='federated.1s0dkhi01rge1c12g9vl80bmp4w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanized_sales___profit_data_tableau' name='excel-direct.0yuhe680l1bha81808s7b1ijbcu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Viraj_Studies/St_Clair_Data_Analytics/Sem-4/Capestone Project/Project Tableau/titanized_sales___profit_data_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rfm_365' name='textscan.1eq1be71ldc1fi1cf7ate01f4umr'>
            <connection class='textscan' directory='C:/Viraj_Studies/St_Clair_Data_Analytics/Sem-4/Capestone Project/Project Tableau' filename='rfm_365.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[rfm_365.csv].[Customer ID]' />
              <expression op='[Sheet1].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1eq1be71ldc1fi1cf7ate01f4umr' name='rfm_365.csv' table='[rfm_365#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='integer' name='monetary' ordinal='3' />
              <column datatype='integer' name='R' ordinal='4' />
              <column datatype='integer' name='F' ordinal='5' />
              <column datatype='integer' name='M' ordinal='6' />
              <column datatype='integer' name='RFM Score' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yuhe680l1bha81808s7b1ijbcu9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='real' name='Profit Ratio' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country/Region' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='date' name='Order Date' ordinal='6' />
              <column datatype='string' name='Order ID' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='Manufacturer' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='real' name='Profit' ordinal='11' />
              <column datatype='integer' name='Quantity' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='integer' name='Sales' ordinal='14' />
              <column datatype='string' name='Segment' ordinal='15' />
              <column datatype='date' name='Ship Date' ordinal='16' />
              <column datatype='string' name='Ship Mode' ordinal='17' />
              <column datatype='string' name='State' ordinal='18' />
              <column datatype='string' name='Sub-Category' ordinal='19' />
              <column datatype='real' name='Freight Bill ($)' ordinal='20' />
              <column datatype='real' name='Freight Recovery ($)' ordinal='21' />
              <column datatype='real' name='Freight Gain/Loss ($)' ordinal='22' />
              <column datatype='string' name='Channel' ordinal='23' />
              <column datatype='string' name='Customer ID' ordinal='24' />
              <column datatype='string' name='Product ID' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM Score]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Bill ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Recovery ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Gain/Loss ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[F]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[M]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[R]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_365.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_365.csv_B48D2629E5274C6CB8C9F32504991D15]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_365' inline='true' name='federated.1edjw601y5y4cm10pcvjz1gsgblo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_365' name='textscan.1vnbh7n1y1ayp318gc7sa1an2lcu'>
            <connection class='textscan' directory='C:/Viraj_Studies/St_Clair_Data_Analytics/Sem-4/Capestone Project/Project Tableau' filename='rfm_365.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vnbh7n1y1ayp318gc7sa1an2lcu' name='rfm_365.csv' table='[rfm_365#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='integer' name='monetary' ordinal='3' />
            <column datatype='integer' name='R' ordinal='4' />
            <column datatype='integer' name='F' ordinal='5' />
            <column datatype='integer' name='M' ordinal='6' />
            <column datatype='integer' name='RFM Score' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM Score]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_365.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_1021191245469782016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_365.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_365.csv_4D7EF01E072641899B963A31273EDE2E]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1021191245469782016]' derivation='Sum' name='[sum:Calculation_1021191245469782016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment&apos;s Weight by Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segment&apos;s Weight by Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_365' name='federated.1edjw601y5y4cm10pcvjz1gsgblo' />
          </datasources>
          <datasource-dependencies datasource='federated.1edjw601y5y4cm10pcvjz1gsgblo'>
            <column datatype='integer' name='[F]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[F]' derivation='Count' name='[cnt:F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:F:qk]' />
              <text column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' />
              <text column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:F:qk]' />
              <color column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:F:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment&apos;s Weight by Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segment&apos;s Weight by Monetary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_365' name='federated.1edjw601y5y4cm10pcvjz1gsgblo' />
          </datasources>
          <datasource-dependencies datasource='federated.1edjw601y5y4cm10pcvjz1gsgblo'>
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='Count' name='[cnt:M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:M:qk]' />
              <text column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' />
              <text column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:M:qk]' />
              <color column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:M:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment&apos;s Weight by Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segment&apos;s Weight by Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_365' name='federated.1edjw601y5y4cm10pcvjz1gsgblo' />
          </datasources>
          <datasource-dependencies datasource='federated.1edjw601y5y4cm10pcvjz1gsgblo'>
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[R]' derivation='Count' name='[cnt:R:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' direction='DESC' using='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:frequency:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:R:qk]' />
              <text column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' />
              <text column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:R:qk]' />
              <color column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1edjw601y5y4cm10pcvjz1gsgblo].[cnt:R:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Freight Bills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Freight Bill Distribution Across Different Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='1' datatype='integer' name='[Calculation_225180010337193996]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Freight Bill ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225180010337193996]' derivation='Min' name='[min:Calculation_225180010337193996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight Bill ($)]' derivation='Sum' name='[pcto:sum:Freight Bill ($):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Freight Bill ($)]' derivation='Sum' name='[sum:Freight Bill ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' direction='DESC' using='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]' />
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]' />
              <size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]' />
              <text column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Freight Bill ($):qk]' />
              <text column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Freight Bill ($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk] + [federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Freight Bill ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Second Class&quot;</value>
                <value>7308151.4099997813</value>
                <value>0.179236794315554</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Freight Bill ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Same Day&quot;</value>
                <value>4974784.1400000006</value>
                <value>0.12200956324541817</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-33' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Freight Bill ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Standard Class&quot;</value>
                <value>10710541.969999718</value>
                <value>0.26268246241562276</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-26' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Freight Bill ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;First Class&quot;</value>
                <value>8892739.360000018</value>
                <value>0.2180997636952629</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='31' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[min:Calculation_225180010337193996:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Bill ($):qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Freight Bill ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Drop Ship&quot;</value>
                <value>8887506.1600001287</value>
                <value>0.21797141632814226</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Freight Gain/Loss Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Geographic Representation of Freight Gain/Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column datatype='real' name='[Freight Gain/Loss ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight Gain/Loss ($)]' derivation='Sum' name='[sum:Freight Gain/Loss ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:State:nk]' />
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Gain/Loss ($):qk]' />
              <geometry column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='Loss' datatype='real' name='[Calculation_247979483314606085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]' />
              <lod column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:City:nk]' />
              <lod column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='Profit' datatype='real' name='[Calculation_247979483318099974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247979483318099974]' derivation='Sum' name='[sum:Calculation_247979483318099974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk]' />
              <lod column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:City:nk]' />
              <lod column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]' />
              <lod column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:City:nk]' />
              <lod column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>New York City</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8234806.2654072428'>
                  <node-reference>
                    <axis>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4982628.4745437009'>
                  <node-reference>
                    <axis>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.974523299785233' v='40.798246598902125' />
              </visual-coordinate>
            </point>
            <body x='96' y='-1' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Regional Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Finding Opportunities to Increase Profits in different Regions based on their Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='Loss' datatype='real' name='[Calculation_247979483314606085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_247979483318099974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247979483318099974]' derivation='Sum' name='[sum:Calculation_247979483318099974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Exclusions (Ship Mode,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
                <groupfilter function='level-members' level='[tyr:Order Date:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Order Date:qk]' member='#2015-01-01 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Order Date:qk]' member='#2020-01-01 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Drop Ship&quot;' />
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
                      <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Ship Mode:nk]' />
                  <hierarchy name='[tyr:Order Date:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Exclusions (Ship Mode,YEAR(Order Date))]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' />
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' />
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk] * ([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk] + ([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk] + [federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk])))</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue  Based On Different Business Factor_1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='Loss' datatype='real' name='[Calculation_247979483314606085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_247979483318099974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247979483318099974]' derivation='Sum' name='[sum:Calculation_247979483318099974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;Drop Ship&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[yr:Order Date:ok]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Channel:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Category:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Segment:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[Multiple Values]</rows>
        <cols>([federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Category:nk] / ([federated.0uxjcnr1yf48er15cvnq10cmk02f].[yr:Order Date:ok] / [federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Frequent Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Top 10 Frequent Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_365' name='federated.1edjw601y5y4cm10pcvjz1gsgblo' />
          </datasources>
          <datasource-dependencies datasource='federated.1edjw601y5y4cm10pcvjz1gsgblo'>
            <column caption='0' datatype='integer' name='[Calculation_1021191245469782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021191245469782016]' derivation='Sum' name='[sum:Calculation_1021191245469782016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:Calculation_1021191245469782016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer ID:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;C00233&quot;' />
                    <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;C00247&quot;' />
                    <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;C00543&quot;' />
                    <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;C00585&quot;' />
                    <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;C00629&quot;' />
                    <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;C00631&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C00794&quot;</bucket>
              <bucket>&quot;C00600&quot;</bucket>
              <bucket>&quot;C00505&quot;</bucket>
              <bucket>&quot;C00390&quot;</bucket>
              <bucket>&quot;C00696&quot;</bucket>
              <bucket>&quot;C00252&quot;</bucket>
              <bucket>&quot;C00146&quot;</bucket>
              <bucket>&quot;C00262&quot;</bucket>
              <bucket>&quot;C00061&quot;</bucket>
              <bucket>&quot;C00459&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]</column>
            <column>[federated.1edjw601y5y4cm10pcvjz1gsgblo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk] / [federated.1edjw601y5y4cm10pcvjz1gsgblo].[:Measure Names])</rows>
        <cols>[federated.1edjw601y5y4cm10pcvjz1gsgblo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Manufacturer by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Top 10 Manufacturers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='Loss' datatype='real' name='[Calculation_247979483314606085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_247979483318099974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247979483318099974]' derivation='Sum' name='[sum:Calculation_247979483318099974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;3-ring staple pack&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;OIC&quot;' />
                  <groupfilter from='&quot;OtterBox&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Zerox&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk] + ([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk] + [federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]))</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='Loss' datatype='real' name='[Calculation_247979483314606085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_247979483318099974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247979483318099974]' derivation='Sum' name='[sum:Calculation_247979483318099974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk] + ([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk] + [federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]))</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Recent Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 10 Recent Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_365' name='federated.1edjw601y5y4cm10pcvjz1gsgblo' />
          </datasources>
          <datasource-dependencies datasource='federated.1edjw601y5y4cm10pcvjz1gsgblo'>
            <column caption='0' datatype='integer' name='[Calculation_1021191245469782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021191245469782016]' derivation='Sum' name='[sum:Calculation_1021191245469782016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([recency])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;C00002&quot;' function='range' level='[none:Customer ID:nk]' to='&quot;C00232&quot;' />
                  <groupfilter from='&quot;C00234&quot;' function='range' level='[none:Customer ID:nk]' to='&quot;C00246&quot;' />
                  <groupfilter from='&quot;C00248&quot;' function='range' level='[none:Customer ID:nk]' to='&quot;C00630&quot;' />
                  <groupfilter from='&quot;C00633&quot;' function='range' level='[none:Customer ID:nk]' to='&quot;C00799&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;C00233&quot;</bucket>
              <bucket>&quot;C00247&quot;</bucket>
              <bucket>&quot;C00161&quot;</bucket>
              <bucket>&quot;C00266&quot;</bucket>
              <bucket>&quot;C00373&quot;</bucket>
              <bucket>&quot;C00594&quot;</bucket>
              <bucket>&quot;C00631&quot;</bucket>
              <bucket>&quot;C00079&quot;</bucket>
              <bucket>&quot;C00117&quot;</bucket>
              <bucket>&quot;C00345&quot;</bucket>
              <bucket>&quot;C00425&quot;</bucket>
              <bucket>&quot;C00441&quot;</bucket>
              <bucket>&quot;C00524&quot;</bucket>
              <bucket>&quot;C00159&quot;</bucket>
              <bucket>&quot;C00268&quot;</bucket>
              <bucket>&quot;C00312&quot;</bucket>
              <bucket>&quot;C00325&quot;</bucket>
              <bucket>&quot;C00355&quot;</bucket>
              <bucket>&quot;C00362&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:recency:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:frequency:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:Calculation_1021191245469782016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Customer ID:nk]</rows>
        <cols>([federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:recency:qk] + ([federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:Calculation_1021191245469782016:qk] + [federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:frequency:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Manufacturer by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Top 5 Manufacturer by Quantities sold of their Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;3-ring staple pack&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;OIC&quot;' />
                  <groupfilter from='&quot;OtterBox&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Zerox&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]' />
              <wedge-size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]' />
              <size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]' />
              <text column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]' />
              <text column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yednock&quot;</value>
                <value>237668</value>
                <value>0.15165522346154828</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Avery&quot;</value>
                <value>380782</value>
                <value>0.24297582888792466</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Xerox&quot;</value>
                <value>573408</value>
                <value>0.3658898899920876</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Newell&quot;</value>
                <value>187410</value>
                <value>0.11958574746675515</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='49' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Global&quot;</value>
                <value>187892</value>
                <value>0.11989331019168432</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Top 5 Products Sold by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]' />
              <wedge-size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]' />
              <size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]' />
              <text column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staples in misc. colors&quot;</value>
                <value>13791</value>
                <value>0.11851196205142307</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storex Dura Pro Binders&quot;</value>
                <value>13129</value>
                <value>0.11282311288326688</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Easy-staple paper&quot;</value>
                <value>26769</value>
                <value>0.23003746734497457</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staples&quot;</value>
                <value>34300</value>
                <value>0.29475457170356112</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='47' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]</field>
                  <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[pcto:sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staple envelope&quot;</value>
                <value>28379</value>
                <value>0.24387288601677437</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Profit Based On Our Customer Segmentation For Different Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_365.csv+ (Multiple Connections)' name='federated.1s0dkhi01rge1c12g9vl80bmp4w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0dkhi01rge1c12g9vl80bmp4w0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0dkhi01rge1c12g9vl80bmp4w0].[none:Segment:nk]' />
              <size column='[federated.1s0dkhi01rge1c12g9vl80bmp4w0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0dkhi01rge1c12g9vl80bmp4w0].[none:Region:nk]</rows>
        <cols>[federated.1s0dkhi01rge1c12g9vl80bmp4w0].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Triple Axis Sales, Profit, Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column caption='Loss' datatype='real' name='[Calculation_247979483314606085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_247979483318099974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit/Loss Amount' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247979483314606085]' derivation='Sum' name='[sum:Calculation_247979483314606085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247979483318099974]' derivation='Sum' name='[sum:Calculation_247979483318099974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk] + ([federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk] + [federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]))</rows>
        <cols>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='85'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-25 03:43:19.082#'>
                  <node-reference>
                    <axis>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[tqr:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15143179.824999996'>
                  <node-reference>
                    <axis>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-62' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='95'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-22 08:30:36.590#'>
                  <node-reference>
                    <axis>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[tqr:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59762823.625'>
                  <node-reference>
                    <axis>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-72' y='22' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='70'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[tqr:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]</field>
                      <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[tqr:Order Date:qk]</field>
                      <field>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-3912923.1999999997</value>
                    <value>#2019-10-01 00:00:00#</value>
                    <value>&quot;[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product ID:nk]'>
            <groupfilter count='300' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Category:nk]</column>
            <column>[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[cnt:Product Name:qk]' />
              <size column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[cnt:Product Name:qk]' />
              <text column='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Segmentation '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Customer Segmentation</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='Customer Segment&apos;s Weight by Frequency' w='41200' x='42000' y='52625'>
                </zone>
                <zone h='46375' id='9' name='Customer Segment&apos;s Weight by Recency' w='41200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='10' name='Customer Segment&apos;s Weight by Monetary' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Customer Segment&apos;s Weight by Frequency' pane-specification-id='0' param='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[none:Segment:nk]' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Freight &amp; Shipping Insights '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Freight &amp; Shipping Insights </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='79' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='80' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Donut Freight Bills' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='46438' id='9' name='Regional Profits' w='82400' x='800' y='52562'>
                </zone>
                <zone h='46437' id='13' name='Freight Gain/Loss Map' w='41200' x='800' y='6125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='15' name='Freight Gain/Loss Map' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Freight Gain/Loss ($):qk]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14625' id='8' name='Donut Freight Bills' pane-specification-id='1' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' w='16000' x='83200' y='14250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='checkdropdown' name='Regional Profits' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]' values='cascading' w='16000' x='83200' y='28875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='Regional Profits' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' w='16000' x='83200' y='35375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='449' h='57125' id='12' is-fixed='true' name='Regional Profits' pane-specification-id='2' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]&#10;[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' w='16000' x='83200' y='41875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geographic Distribution of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='134' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='135' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='132' param='vert' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                  <zone h='37789' id='3' name='Map of Sales' w='82400' x='800' y='6125'>
                  </zone>
                  <zone h='55086' id='9' name='Map of Loss' w='41200' x='42000' y='43914'>
                  </zone>
                  <zone h='55086' id='11' name='Map of Profit' w='41200' x='800' y='43914'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='8' name='Map of Sales' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Sales:qk]' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='10' name='Map of Loss' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483314606085:qk]' w='16000' x='83200' y='21875'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20750' id='12' name='Map of Profit' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Calculation_247979483318099974:qk]' w='16000' x='83200' y='37625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue  Based On Different Business Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (titanized_sales___profit_data_tableau)' name='federated.0uxjcnr1yf48er15cvnq10cmk02f' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxjcnr1yf48er15cvnq10cmk02f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='16' param='vert' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6166' id='17' w='98546' x='727' y='1333'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91168' id='14' param='vert' w='98546' x='727' y='7499'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91168' id='5' param='horz' w='98546' x='727' y='7499'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91168' id='3' w='84001' x='727' y='7499'>
                  <zone h='91168' id='1' name='Revenue  Based On Different Business Factor_1' w='84001' x='727' y='7499'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91168' id='4' is-fixed='true' param='vert' w='14545' x='84728' y='7499'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='11' mode='slider' name='Revenue  Based On Different Business Factor_1' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[yr:Order Date:ok]' show-all='false' w='14545' x='84728' y='7499'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='8' mode='slider' name='Revenue  Based On Different Business Factor_1' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Region:nk]' w='14545' x='84728' y='19999'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8666' id='9' mode='checkdropdown' name='Revenue  Based On Different Business Factor_1' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Category:nk]' w='14545' x='84728' y='32499'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8666' id='10' mode='checkdropdown' name='Revenue  Based On Different Business Factor_1' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Channel:nk]' w='14545' x='84728' y='41165'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8666' id='7' mode='checkdropdown' name='Revenue  Based On Different Business Factor_1' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Segment:nk]' show-all='false' w='14545' x='84728' y='49831'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8666' id='6' mode='checkdropdown' name='Revenue  Based On Different Business Factor_1' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Ship Mode:nk]' w='14545' x='84728' y='58497'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17666' id='12' name='Revenue  Based On Different Business Factor_1' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' w='14545' x='84728' y='67163'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='38' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='46438' id='3' name='Top 10 Frequent Customers' w='82400' x='800' y='52562'>
                </zone>
                <zone h='46437' id='9' name='Top 10 Recent Customer' w='82400' x='800' y='6125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Top 10 Frequent Customers' pane-specification-id='0' param='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[:Measure Names]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Top 10 Recent Customer' pane-specification-id='1' param='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:recency:qk]' w='16000' x='83200' y='14375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Top 10 Recent Customer' pane-specification-id='2' param='[federated.1edjw601y5y4cm10pcvjz1gsgblo].[sum:frequency:qk]' w='16000' x='83200' y='22500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Winning Manufacturers &amp; Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Winning Manufacturers &amp; Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='65' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='66' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Top 10 Manufacturer by Revenue' w='41200' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='Top 5 Manufacturer by Products' w='41200' x='800' y='52562'>
                </zone>
                <zone h='46438' id='12' name='Top 5 Products by Quantity' w='41200' x='42000' y='52562'>
                </zone>
                <zone h='46437' id='73' name='Top 10 Products by Revenue' w='41200' x='42000' y='6125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Top 10 Manufacturer by Revenue' pane-specification-id='3' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[:Measure Names]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='10' name='Top 5 Manufacturer by Products' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Manufacturer:nk]' w='16000' x='83200' y='14375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='11' name='Top 5 Manufacturer by Products' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[sum:Quantity:qk]' w='16000' x='83200' y='30125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='13' name='Top 5 Products by Quantity' pane-specification-id='0' param='[federated.0uxjcnr1yf48er15cvnq10cmk02f].[none:Product Name:nk]' w='16000' x='83200' y='35875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
